body {
    margin: 0;
    font-family: "Lato", sans-serif;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 210px;
    background-color: #fffdfd;
    position: fixed;
    height: 100vh;
    overflow: auto;
}

.sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
    width: 160px;
    height: 19px;
}

.sidebar a.active {
    background-color: #04AA6D;
    color: white;
}

.sidebar a:hover:not(.active) {

    background-color: #fffdfd;
    border: solid 1px rgb(145, 144, 144);
    border-radius: 7px;
    box-shadow: 3px 3px 5px rgb(146, 145, 145);
}

div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 200vh;

}

h1 {
    position: sticky;
    top: 20px;
}

i {
    margin-right: 5px;
}



.s2 {
    margin-top: 250px;

z-index: 2;
background-color: #dfe7ff;
    width: 100%;

}

ul {
    margin-top: 8vh;
    padding: 0;
}

img {
    height: 50px;
    width: 50px;
    border-radius: 35px;
    margin-left: 16px;
}

section {
    width: 50px;
    height: 50px;
    padding: 5%;

}

#id {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}

.img {
    width: 36%;
    height: 50px;

}

.info {
    width: 55%;
    height: 50px;

    padding-top: 7px;
}

p {
    font-size: xx-small;
}





@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
}


.input-icons i {
    position: absolute;
}

.input-icons {
    width: 100%;
    margin-bottom: 5px;
}

.fa-search {
    padding: 11px 11px 11px 20px;

}

.input-field {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border-radius: 10px;

}

.img1 {
    width: 175px;
    height: 50px;
    border-radius: 0;
    padding: 0px 0px 10px -5px;
}

/*-------search------------ */


.card_main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.card {
    height: 32vh;
    width: 40vh;
    background-color: #dadfe4;
    margin: 15px;
    box-shadow: 3px 3px 3px rgb(123, 122, 122);
}

.card_i {
    width: 100%;
    height: 30%;
    border-radius: 0;
    margin: 0;

}

button {
    background-color: rgb(102, 180, 236);
    border: solid 1px rgb(192, 189, 189);
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgb(180, 178, 178);
}

h2 {
    text-align: center;
}

@media screen and (min-width:700px)  {
   
    footer{
        z-index: -1;
    }
    .nav{
        display: none;
    }

    main{
        display: none;
    }
    .search1 {
        justify-self: center;
    
        width: 60%;
        height: 100%;
    
    }
    
    .explore {
        text-align: center;
        color: #fbf6f6;
        font-size: large;
        padding-top: 5px;
       
    }
    
    .search2 {
        width: 60%;
        padding-left: 26%;
       
    
    }
    
    .icons {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: -5%;
        justify-content: space-around;
        
       
    
    }

    section{
      
      
        width: 3vh;
        height: 50px;
      
        margin-left: -5px;
    }
    .search {
        margin: 0;
        padding: 0;
        width: 95%;
        justify-content: center;
        position: fixed;
        height: 220px;
        overflow: auto;
        padding-left: 10%;
        border-radius: 10px;
        background-image: linear-gradient(to right, rgb(6, 6, 184), rgb(138, 138, 255));
    
    
    
    
    }
    h3{
        text-align: center;
        font-family: sans-serif;
    }
   
 

    
}

@media screen and (max-width:700px)  {
    .sidebar {
        display: none;
    }

    .content {
        display: none;
    }
    .search1 {


        width: 100%;
        height: 100%;

        margin: 0;


    }



    .search2 {
     

      
        width: 70%;
        padding-left: 4%;

        margin: 3% 10% 0% 10%;

    }


    

    .icons {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

     
        width: 100vw;
        margin-left: -20%;
       padding: 0% -80% 0% -80%;
       justify-content: space-around;
      
       

    }
   
    section{
      
      
        width: 3vh;
        height: 50px;
    }

    .search {
        margin: 0;
        padding: 0;
        width: 86vw;
        justify-content: center;



        height: 160px;
        overflow: auto;
        padding-left: 13%;

        border-radius: 10px;
        background-image: linear-gradient(to right, rgb(6, 6, 184), rgb(138, 138, 255));




    }

    .input-icons i {
        position: absolute;
    }

    .input-icons {
        width: 100%;
        margin-bottom: 5px;
       

    }

    .fa-search {
        padding: 11px 11px 11px 20px;

    }

    .input-field {
        width: 100%;
        padding: 10px 10px 10px 35px;
        border-radius: 10px;

    }

    header {
        position: sticky;
        top: 0;

    }

    .main1 {

        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
       

    }

    .main11 {
        width: 100%;
        height: 100vh;
        background-color: antiquewhite;
        z-index: 1;
    }

    .nav {

        position: fixed;
        bottom: 0;
        width: 100%;
        height: 55px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        background-color: aliceblue;
        display: flex;
        overflow-x: auto;
    }

    .nav_link {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
        justify-content: center;
        font-family: sans-serif;
        font-size: 13px;
        color: rgb(120, 120, 120);
        text-decoration: none;

    }

    .nav_link:hover {
        background-image: linear-gradient(to right, rgb(6, 6, 184), rgb(138, 138, 255));
        color: white;
    }

    .active {
        color: rgb(42, 89, 156);
    }

    #id {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 3% 0% 6% 0%;

    }

    .img {
        width: 15%;
        height: 50px;

    }

    .info {
        width: 70%;
        height: 50px;

        padding-top: -5px;
        margin-left: 25px;

    }

    h4 {

        padding: 5px;
        margin: 0%;
    }

    p {
        margin-top: -1px;
        padding-top: 3pxpx;
    }

    img {
        height: 50px;
        width: 50px;
        border-radius: 35px;
        margin-left: 16px;
    }

    .content_main {
        width: 100%;
      
        height: 50vh;
    }

    .content_header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 15%;
    }

    .pop {
        font-size: large;
        font-family: sans-serif;
        font-weight: bolder;
        padding-left: 4%;
        padding-top: 3%;
    }

    button {
        width: 13vh;
        height: 4vh;
        border-radius: 5px;
        margin-right: 10px;
        margin-top: 10%;
        background-color: rgb(105, 123, 243);
        box-shadow: 2px 3px 3px rgb(146, 145, 145);
        font-family: sans-serif;
        font-size: medium;
        color: rgb(240, 236, 236);
    }

    .content_body {
        margin-top: 3%;


    }
    #id:hover {

background-color: #f5f7ff;
border: solid 1px rgb(145, 144, 144);
border-radius: 7px;
box-shadow: 3px 3px 5px rgb(146, 145, 145);
}

}

/* -------footer--------------*/
footer{
    background-color: #dadfe4;
  
}

